[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:gunicorn]
directory=/app
command=/usr/local/bin/gunicorn main:app --bind 0.0.0.0:8000 --workers 1 --threads 3
environment=RUN_THREADS="true"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
stderr_logfile=/var/log/supervisor/gunicorn_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=7

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
stderr_logfile=/var/log/supervisor/nginx_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=7
